<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="fonts.css">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae ipsum perspiciatis reprehenderit obcaecati nostrum quam nemo recusandae, dolorem porro aspernatur adipisci temporibus natus nobis molestias excepturi voluptate! Iste, amet?</h1>
        
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, labore enim amet quis officia delectus! Quis voluptatum nihil voluptatem obcaecati nisi cupiditate, excepturi beatae facilis consectetur at magnam nobis natus!</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam neque consectetur repellendus ducimus, temporibus repudiandae possimus at minima voluptatem nostrum inventore nesciunt explicabo blanditiis placeat deleniti facilis nisi officia incidunt!  </p>
    </body>
</html>